PORT=3000

OIDC_ISSUER=http://localhost:8080/realms/rso
OIDC_JWKS_URI=http://host.docker.internal:8080/realms/rso/protocol/openid-connect/certs
OIDC_AUDIENCE=rso-frontend

COURSES_URL=http://host.docker.internal:3000
NOTES_URL=http://host.docker.internal:3001
USERS_URL=http://host.docker.internal:3002
TRANSCRIPTIONS_URL=http://host.docker.internal:3006